<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<topic name="food">
	    <category>
	        <pattern>YES ^</pattern>
	        <template>
	            <random>
	                <li>What cuisine do you prefer?</li>
	                <li>Do you like pizza?</li>
	                <li>I am a robot , but I suppose I would like food!</li>
	                <li>How many times per day do you have meals?</li>
	            </random>
	        </template>
        </category>
        <category>
            <pattern>OK</pattern>
            <template><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>*</pattern>
            <that>WHAT CUISINE DO YOU PREFER</that>
            <template>Hmmm... Interesting choice.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>YES ^</pattern>
            <that>DO YOU LIKE PIZZA</that>
            <template>Obviously. Everyone likes pizza.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>NO ^</pattern>
            <that>DO YOU LIKE PIZZA</that>
            <template>It was unexpectable. I thougth everyone adores pizza.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>*</pattern>
            <that>HOW MANY TIMES PER DAY DO YOU HAVE MEALS</that>
            <template>Do you think it is good for your heath?</template>
        </category>
        <category>
            <pattern>NO ^</pattern>
            <template>I am sorry to hear that.<br/><srai>YES ^</srai></template>
        </category>
	</topic>
</aiml>