<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <topic name="languages">
        <category>
            <pattern>YES ^</pattern>
            <template>
                <random>
                    <li>What is your mother tongue?</li>
                    <li>How many languages do you know?</li>
                    <li>I know some italian.<br/> Ask me basic words and I will translate them.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>OK</pattern>
            <template><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>*</pattern>
            <that>WHAT IS YOUR MOTHER TONGUE</that>
            <template>Even if I am not a human, I suppose that mine is english.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>*</pattern>
            <that>HOW MANY LANGUAGES DO YOU KNOW</that>
            <template>Would you like to study another one?</template>
        </category>
        <category>
            <pattern>HOW DO YOU SAY <set>words</set> IN ITALIAN</pattern>
            <template><map name="en2it"><star/></map></template>
        </category>
        <category>
            <pattern>HOW DO YOU SAY * IN ITALIAN</pattern>
            <template>I do not know how to translate <star/>, ask me something else.</template>
        </category>
        <category>
            <pattern>NO ^</pattern>
            <template>I am sorry to hear that.<br/><srai>YES ^</srai></template>
        </category>
    </topic>
</aiml>