<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <topic name="sport">
        <category>
            <pattern>YES ^</pattern>
            <template>
                <random>
                    <li>What is your favorite sport?</li>
                    <li>Do you practise any sport?</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>OK</pattern>
            <template><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>MY FAVORITE SPORT IS <set>sports</set></pattern>
            <template>Incredible! I fancy <star/> too.</template>
            <learn>
                <category>
                    <pattern>WHAT IS MY FAVORITE SPORT</pattern>
                    <template>You prefer <eval><star/></eval></template>
                </category>
            </learn>
        </category>
        <category>
            <pattern>MY FAVORITE SPORT IS *</pattern>
            <template><star/> is not a sport</template>
        </category>
        <category>
            <pattern>I DO NOT HAVE ONE</pattern>
            <that>WHAT IS YOUR FAVORITE SPORT</that>
            <template>I am sorry about that. Sport is healthy.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>I DO</pattern>
            <that>DO YOU PRACTISE ANY SPORT</that>
            <template>What sport do you practise ?</template>
        </category>
        <category>
            <pattern>*</pattern>
            <that>WHAT SPORT DO YOU PRACTICE</that>
            <template>Great! I love that one.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>I DO NOT</pattern>
            <that>DO YOU PRACTISE ANY SPORT</that>
            <template>Which one would you prefer to practise?</template>
        </category>
        <category>
            <pattern>I WOULD LIKE TO PRACTISE <set>sports</set></pattern>
            <template><srai>MY FAVORITE SPORT IS <set>sports</set></srai></template>
        </category>
        <category>
            <pattern>I WOULD LIKE TO PRACTICE *</pattern>
            <template>Sorry, <star/> is not a sport.<br/><srai>YES ^</srai></template>
        </category>
        <category>
            <pattern>NO</pattern>
            <template>I am sorry to hear that.<br/><srai>YES ^</srai></template>
        </category>
    </topic>
</aiml>